<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Grid Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <main>
      <div class="item-a">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          praesentium cumque sed culpa quas, ea aperiam quod deleniti voluptatem
          in consequuntur totam delectus eaque voluptate fugiat alias eligendi
          repellendus? Sequi.
        </p>
      </div>
      <div class="item-b">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          praesentium cumque sed culpa quas, ea aperiam quod deleniti voluptatem
          in consequuntur totam delectus eaque voluptate fugiat alias eligendi
          repellendus? Sequi.
        </p>
      </div>
      <div class="item-c">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          praesentium cumque sed culpa quas, ea aperiam quod deleniti voluptatem
          in consequuntur totam delectus eaque voluptate fugiat alias eligendi
          repellendus? Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          praesentium cumque sed culpa quas, ea aperiam quod deleniti voluptatem
          in consequuntur totam delectus eaque voluptate fugiat alias eligendi
          repellendus? Sequi.
        </p>
      </div>
      <div class="item-d">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          praesentium cumque sed culpa quas, ea aperiam quod deleniti voluptatem
          in consequuntur totam  delectus eaque voluptate fugiat alias eligendi
          repellendus? Sequi.
        </p>
      </div>
      <div class="item-e">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          praesentium cumque sed culpa quas, ea aperiam quod deleniti voluptatem
          in consequuntur totam delectus eaque voluptate fugiat alias eligendi
          repellendus? Sequi.
        </p>
      </div>
    </main>
  </body>
</html>
